
dimension		2
units           lj
atom_style      molecular
atom_modify    	sort 0 1

#read_restart   old_config_1.dat
read_data       data.twodim
neighbor        0.3 bin
neigh_modify    every 1 delay 1
bond_style		harmonic
bond_coeff		1 2.0 1.3
angle_style		harmonic
angle_coeff		1 30 180
pair_style		lj/cut 2.5
pair_coeff		* * 0 0 0
pair_coeff 		1 3 5.0 1.0
pair_coeff 		* 4 0.0 0.0 1.12
pair_coeff		3 4	0.0	0.0 0.0
velocity        all create 1.0 1020
dump            id all xyz 100 twodim.xyz
group			move type 1
group			anchor type 2
group			rigid type 3
group			protein type 3 4
group			ligand type 4
fix             0 move nve
fix 			1 all enforce2d
fix				2 protein rigid/nve molecule
fix             3 all langevin 1 1 1 1000


thermo          300
timestep        0.004
run             250000