
dimension		2
units           lj
atom_style      molecular
atom_modify    	sort 0 1

#read_restart   old_config_1.dat
read_data       data.twodim
neighbor        0.3 bin
neigh_modify    every 1 delay 1
bond_style		harmonic
bond_coeff		1 10.0 1.3
angle_style		harmonic
angle_coeff		1 100 180
pair_style		lj/cut 2.5
pair_coeff		* * 1 1
#velocity        all create 1.0 1234
dump            id all xyz 100 twodim.xyz
group			move type 1
group			anchor type 2
fix             0 move nve 
fix 			1 all enforce2d
fix             2 all langevin 1 1 1 12345
thermo          100
timestep        0.008
run             150000